.container {
    min-height: 90vh;
    max-width: 1200px;
    margin: 5vh auto;
    border-radius: 1rem;
    box-shadow: var(--shadow-dark);
    position: relative;

    display: grid;
    grid-template-columns: 25rem 1fr;

    @media only screen and (max-width: $bp-largest) {
        margin: 0;
        border-radius: 0;
    }

    @media only screen and (max-width: $bp-smaller) {
        grid-template-columns: 1fr;
    }

    ::selection {
        background-color: var(--success);
        color: #fff;
    }

    ::-webkit-scrollbar {
        width: .5rem;
        background-color: #ddd;
        border-radius: 1rem;
    }

    ::-webkit-scrollbar-thumb {
        background: #25863c;
        border-radius: 1rem;
    }
      
    ::-webkit-scrollbar-thumb:hover {
        background-color: #1a9437;
    }
}

.main-content {
    background-color: #fff;
    border-radius: 0 1rem 1rem 0;

    @media only screen and (max-width: $bp-largest) {
        border-radius: 0;
    }

    ::selection {
        background-color: var(--success);
        color: #fff;
    }

    ::-webkit-scrollbar {
        width: 1rem;
        background-color: #ddd;
        border-radius: 1rem;
    }

    ::-webkit-scrollbar-thumb {
    background: var(--success); 
    border-radius: 1rem;
    }
      
    ::-webkit-scrollbar-thumb:hover {
    background-color: #25863c;
    }
}


.content-body {
    margin-top: 5rem;
    overflow-y: scroll;
    height: 35rem;
    padding-right: 2rem;

    

    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
    grid-gap: 3rem;

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: repeat(3, minmax(min-content, 1fr));
    }

    @media only screen and (max-width: 570px) {
        grid-template-columns: repeat(2, minmax(min-content, 1fr));
    }

    @media only screen and (max-width: $bp-smallest) {
        grid-template-columns: 1fr;
    }
}